
.c-border-top,.c-border-left,.c-border-right,.c-border-bottom{border-top:none;border-left:none;border-right:none;border-bottom:none;}
.c-border-right{border-right:@default-border-color @default-border solid}
.c-border-left{border-left:@default-border-color @default-border solid}
.c-border-top{border-top:@default-border-color @default-border solid;margin-top:5px;padding-top:5px;}
.c-border-bottom{border-bottom:@default-border-color @default-border solid}
.c-border-right.c-border-dotted{border-right:@default-border-color @default-border dotted}
.c-border-left.c-border-dotted{border-left:@default-border-color @default-border dotted}
.c-border-top.c-border-dotted{border-top:@default-border-color @default-border dotted;margin-top:5px;padding-top:5px;}
.c-border-bottom.c-border-dotted{border-bottom:@default-border-color @default-border dotted}

